.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  align-items: center;
  padding-left: 1em;

  @media screen and (min-width: 660px) {
    font-size: 0.8em;
    padding-bottom: 0;
  }
  
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--bg-header);
  align-items: center;

  @media screen and (min-width:780px) {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-gap: 1rem;
    padding-left: 0;
  }
  
  @media screen and (min-width:1200px) {
    font-size: 1.2em;
  }

  &__title {
    grid-column-start: 1;
    grid-row-start: 1;
    background: var(--gradient);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: right;
    @media screen and (max-width: 780px) {
      text-align: left;
    }

    font-weight: 400;
    font-size: 2.5em;
    line-height: 2em;

    @media screen and (max-width: 660px) {
      line-height: 1em;
    }
  }
  &__subtitle {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 0.5em;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.1em;
    color: var(--orange);
  }

}
